server.port=8181

mcp.transport.type=grpc
mcp.grpc.port=9187

hive.manager.reg.switch=false

mcp.agent.name=${agent_name}
mcp.agent.group=staging
mcp.agent.version=1.0

hive.manager.base-url=${hive_manager_base_url}
hive.manager.token=${hive_manager_token}

mcp.llm=MIFY_GATEWAY